\documentclass{standalone}

%Considering Trees of this form, there are three things that can happen:
% * Alice starts x-far from the root. Then we get 2x more.
% * Alice goes towards us.
% * Alice goes away from us.
%Assuming all three variants should give us equal payoff the tree drawn here is the best that can happen for us.

% Wenn man fordert, dass in allen drei Fällen der selbe Vorteil für Bob 
% rauskommt, nämlich 2x, kommt man auf die Längen in der pdf wenn man x 
% maximiert.

\usepackage{tikz}
\begin{document}
    \begin{tikzpicture}[level 1/.style={level distance=1em, sibling distance=1em},
                                    level 2/.style={level distance=4em, sibling distance=4em},
                                    level 3/.style={level distance=4em, sibling distance=4em}]
        \tikzset{dummy/.style={level distance=0pt,sibling distance=0pt}} 
        \coordinate
            child { child { child child[dummy] edge from parent node[above] {9}} child[dummy] }
            child {
                child { edge from parent node[above] {4} } 
                child {
                    child { edge from parent node[above] {4} }
                    child { edge from parent node[above] {4} }
                    edge from parent node[above] {4}
                }
                edge from parent node[above] {1}
            };
    \end{tikzpicture}
\end{document}