@article{MW11,
  title={A graph-grabbing game},
  author={Micek, Piotr and Walczak, Bartosz},
  journal={Combinatorics, Probability \& Computing},
  volume={20},
  number={4},
  pages={623--629},
  year={2011},
  publisher={Cambridge Univ Press}
}

@article{SS12,
  title={Grabbing the gold},
  author={Seacrest, Deborah E and Seacrest, Tyler},
  journal={Discrete Mathematics},
  volume={312},
  number={10},
  pages={1804--1806},
  year={2012},
  publisher={Elsevier}
}

@article{MW12,
  title={Parity in graph sharing games},
  author={Micek, Piotr and Walczak, Bartosz},
  journal={Discrete Mathematics},
  volume={312},
  number={10},
  pages={1788--1795},
  year={2012},
  publisher={Elsevier}
}

@article{CKMSV13,
  AUTHOR = {Cibulka, Josef and Kyn{\v{c}}l, Jan and M{\'e}sz{\'a}ros, Viola and Stola{\v{r}}, Rudolf and Valtr, Pavel},
     TITLE = {Graph sharing games: complexity and connectivity},
   JOURNAL = {Theoret. Comput. Sci.},
  FJOURNAL = {Theoretical Computer Science},
    VOLUME = {494},
      YEAR = {2013},
     PAGES = {49--62},
}

@inproceedings{M12,
  title={Tron, a Combinatorial Game on Abstract Graphs},
  author={Miltzow, Tillmann},
  booktitle={Fun with Algorithms},
  pages={293--304},
  year={2012},
  organization={Springer}
}

@inproceedings{PSME12,
  title={Comparison of different selection strategies in {M}onte-{C}arlo Tree Search for the game of {T}ron},
  author={Perick, Pierre and St-Pierre, David L and Maes, Francis and Ernst, Damien},
  booktitle={Computational Intelligence and Games (CIG), 2012 IEEE Conference on},
  pages={242--249},
  year={2012},
  organization={IEEE}
}

@article{KMU11,
  title={How to eat 4/9 of a pizza},
  author={Knauer, Kolja and Micek, Piotr and Ueckerdt, Torsten},
  journal={Discrete Mathematics},
  volume={311},
  number={16},
  pages={1635--1645},
  year={2011},
  publisher={Elsevier}
}

@incollection{CKMVS10,
  title={Solution of {P}eter {W}inkler's Pizza Problem},
  author={Cibulka, Josef and Kyn{\v{c}}l, Jan and M{\'e}sz{\'a}ros, Viola and Stola{\v{r}}, Rudolf and Valtr, Pavel},
  BOOKTITLE = {Fete of combinatorics and computer science},
    SERIES = {Bolyai Soc. Math. Stud.},
    VOLUME = {20},
     PAGES = {63--93},
 PUBLISHER = {J\'anos Bolyai Math. Soc., Budapest},
      YEAR = {2010},
}

@article{B93,
  title={Complexity of path-forming games},
  author={Bodlaender, Hans L},
  journal={Theoretical computer science},
  volume={110},
  number={1},
  pages={215--245},
  year={1993},
  publisher={Elsevier}
}

@article{BK90,
  title={Fast algorithms for the {T}ron game on trees},
  author={Bodlaender, Hans L and Kloks, AJJ},
  journal={RUU-CS},
  number={90-11},
  year={1990}
}

@article{FS93,
  title={Mathematical Games -- {G}eography},
  author={Fraenkel, AS and Simonson, S},
  journal={Theoretical Computer Science},
  volume={110},
  pages={197--214},
  year={1993},
  publisher={Elsevier}
}

@article{F12,
  AUTHOR = {Fraenkel, Aviezri S.},
     TITLE = {Combinatorial games},
   JOURNAL = {Electron. J. Combin.},
  FJOURNAL = {Electronic Journal of Combinatorics},
      YEAR = {2012},
     PAGES = {Dynamic Survey 2},
}